/ {
	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio1 15 GPIO_ACTIVE_HIGH>;
			label = "TIM_DONE";
		};
		led1: led_1 {
			gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP | GPIO_OPEN_DRAIN)>;
			label = "ESP_PIN";
		};
		led2: led_2 {
			gpios = <&gpio1 6 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_0";
		};
		led3: led_3 {
			gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_1";
		};
		led4: led_4 {
			gpios = <&gpio1 2 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_2";
		};
		led5: led_5 {
			gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_3";
		};
		led6: led_6 {
			gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_4";
		};
		led7: led_7 {
			gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_5";
		};
		led8: led_8 {
			gpios = <&gpio1 8 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_6";
		};
		led9: led_9 {
			gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
			label = "DO_OUTPUT_7";
		};
		led10: led_10 {
			gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;
			label = "LED_PIN_G";
		};
		led11: led_11 {
			gpios = <&gpio1 11 GPIO_ACTIVE_LOW>;
			label = "LED_PIN_R";
		};
        };

	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			gpios = <&gpio1 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			label = "TIM_WAKE";
		};
		button1: button_1 {
			gpios = <&gpio0 16 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "RTC_PIN";
		};
		button2: button_2 {
			gpios = <&gpio1 10 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_0";
		};
		button3: button_3 {
			gpios = <&gpio1 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_1";
		};
		button4: button_4 {
			gpios = <&gpio0 6 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_2";
		};
		button5: button_5 {
			gpios = <&gpio0 8 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_3";
		};
		button6: button_6 {
			gpios = <&gpio1 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_4";
		};
		button7: button_7 {
			gpios = <&gpio0 12 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_5";
		};
		button8: button_8 {
			gpios = <&gpio0 14 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_6";
		};
		button9: button_9 {
			gpios = <&gpio1 1 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_7";
		};
		button10: button_10 {
			gpios = <&gpio1 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_8";
		};
		button11: button_11 {
			gpios = <&gpio1 5 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_9";
		};
		button12: button_12 {
			gpios = <&gpio1 7 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "DI_INPUT_10";
		};
	};

	/* These aliases are provided for compatibility with samples */
	aliases {
		led0 = &led0;
		led1 = &led1;
		led2 = &led2;
		led3 = &led3;
		led4 = &led4;
		led5 = &led5;
		led6 = &led6;
		led7 = &led7;
		led8 = &led8;
		led9 = &led9;
		led10 = &led10;
		led11 = &led11;

		sw0 = &button0;
		sw1 = &button1;
		sw2 = &button2;
		sw3 = &button3;
		sw4 = &button4;
		sw5 = &button5;
		sw6 = &button6;
		sw7 = &button7;
		sw8 = &button8;
		sw9 = &button9;
		sw10 = &button10;
		sw11 = &button11;
		sw12 = &button12;
	};
};

&uart1 {
	rx-pin = <22>;
	tx-pin = <20>;
	status = "okay";
	/delete-property/ rts-pin;
	/delete-property/ cts-pin;
};

&uart0 {
	status = "disabled";
};

&i2c0 {
	status = "disabled";
};

&i2c1 {
	status = "disabled";
};

&spi0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&usbd {
	compatible = "nordic,nrf-usbd";
	status = "disabled";
};