##########################################
# Enable the UART driver
CONFIG_UART_ASYNC_API=y
CONFIG_UART_1_ASYNC=y
CONFIG_UART_1_INTERRUPT_DRIVEN=n
CONFIG_UART_1_NRF_HW_ASYNC=y
CONFIG_UART_1_NRF_HW_ASYNC_TIMER=2
CONFIG_NRFX_TIMER2=y
CONFIG_CONSOLE=n

# Lib supports
CONFIG_NEWLIB_LIBC=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# GPIO config
CONFIG_GPIO=y
CONFIG_NFCT_PINS_AS_GPIOS=y

# WDT
CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=n
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_MIN_TIMEOUT=2000

# Enable the BLE stack with GATT Client configuration
CONFIG_BT=y
#CONFIG_BT_DEBUG_LOG=y
#CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BT_SETTINGS=y
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

CONFIG_SETTINGS_NONE=y
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GATT_CLIENT=y

# Config logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_ASSERT=n

#PERIPHERAL
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CREATE_CONN_TIMEOUT=3
CONFIG_BT_ATT_PREPARE_COUNT=18
CONFIG_BT_MAX_CONN=18
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=247
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=n
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_CTLR=y
CONFIG_BT_HCI=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RECLOSER"
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_L2CAP_TX_MTU=259
CONFIG_BT_BUF_ACL_RX_SIZE=259
CONFIG_MAIN_STACK_SIZE=8192

#CLOCK_CONTROL
CONFIG_CLOCK_CONTROL=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_XTAL=n

#CONFIG_BT_CTLR_XTAL_ADVANCED=y
CONFIG_NRFX_TIMER=y
CONFIG_NRFX_TIMER3=y
CONFIG_NRFX_TIMER4=y
CONFIG_NRFX_SAADC=y
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_NRFX_PPI=y

### Enable SMP server ###
# FOR NCS auto make image
CONFIG_BT_SMP=y
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_MCUBOOT_IMAGE_VERSION="1.5.2"

#Useless
#CONFIG_MCUMGR_CMD_FS_MGMT=y
#CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y
#CONFIG_FILE_SYSTEM=y

